{
  "name": "spotify-and-chill",
  "version": "1.0.0",
  "description": "",
  "main": "index.js",
  "scripts": {
    "test": "jest --coverage --runInBand ./test",
    "debug": "nodemon --inspect ./index.js",
    "sonar": "node sonar-project.js"
  },
  "jest": {
    "testEnvironment": "node"
  },
  "author": "",
  "license": "ISC",
  "dependencies": {
    "axios": "^0.19.2",
    "cors": "^2.8.5",
    "dotenv": "^8.2.0",
    "express": "^4.17.1",
    "helmet": "^3.23.3",
    "moment": "^2.27.0",
    "mongoose": "^5.9.25",
    "node-cron": "^2.0.3",
    "querystring": "^0.2.0",
    "request": "^2.88.2",
    "spotify-web-api-node": "^4.0.0"
  },
  "devDependencies": {
    "jest": "^26.1.0",
    "jest-sonar-reporter": "^2.0.0",
    "mongodb-memory-server": "^6.6.3",
    "sonarqube-scanner": "^2.7.0"
  }
}